<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_background"
    android:orientation="vertical"
    tools:context="com.jjgo.education.education.Main">

    <!--  상단 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/p001_ci" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="@string/p001_subtitle"
            android:textColor="#000000"
            android:textSize="30sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:scaleType="fitXY"
                android:src="@drawable/setting_btn"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:text="안전체험교육장"
        android:textColor="#000000"
        android:textSize="60sp" />

    <!-- 버튼 레이아웃 14개 버튼 -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:stretchColumns="*">

        <TableRow>

            <Button
                android:id="@+id/btn_menu1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/button_background"
                android:text="@string/button_menu1"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="30sp" />


            <Button
                android:id="@+id/btn_menu2"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/button_background"
                android:text="@string/button_menu2"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="30sp" />

        </TableRow>

        <TableRow android:layout_marginTop="50dp">

            <Button
                android:id="@+id/btn_menu3"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/button_background"
                android:text="@string/button_menu3"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_menu4"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/button_background"
                android:text="@string/button_menu4"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="30sp" />


        </TableRow>

        <TableRow android:layout_marginTop="50dp">

            <Button
                android:id="@+id/btn_menu5"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/button_background"
                android:text="@string/button_menu5"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_menu6"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/button_background"
                android:text="@string/button_menu6"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30sp" />


        </TableRow>

        <TableRow android:layout_marginTop="50dp">

            <Button
                android:id="@+id/btn_menu7"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/button_background"
                android:text="@string/button_menu7"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30sp" />


            <Button
                android:id="@+id/btn_menu8"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/button_background"
                android:text="@string/button_menu8"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="30sp" />



        </TableRow>

        <TableRow android:layout_marginTop="50dp">

            <Button
                android:id="@+id/btn_menu9"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/button_background"
                android:text="@string/button_menu9"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="30sp" />


            <Button
                android:id="@+id/btn_menu10"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/button_background"
                android:text="@string/button_menu10"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30sp" />
        </TableRow>

        <TableRow android:layout_marginTop="50dp">

            <Button
                android:id="@+id/btn_menu11"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/button_background"
                android:text="@string/button_menu11"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_menu12"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/button_background"
                android:text="@string/button_menu12"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="30sp" />
        </TableRow>

        <TableRow android:layout_marginTop="50dp">


            <Button
                android:id="@+id/btn_menu13"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/button_background"
                android:text="@string/button_menu13"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="30sp" />
        </TableRow>
    </TableLayout>


</LinearLayout>
