<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_background"
    android:orientation="vertical"
    tools:context="com.jjgo.education.education.Menu2Activity">

    <!--  상단 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/p001_ci" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="@string/p001_subtitle"
            android:textColor="#000000"
            android:textSize="30sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="right"
                android:gravity="right"
                android:scaleType="fitXY"
                android:src="@drawable/img_back" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="@string/button_menu2"
        android:textColor="@color/textColor_black"
        android:textSize="60sp" />

    <LinearLayout
        android:id="@+id/ll_safety_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

            <Button
                android:id="@+id/btn_shoes"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:text="안전화 체험장"
                android:textSize="40sp"
                android:textColor="@color/textColor_black"
                android:textStyle="bold"
                android:background="@drawable/button_background"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/btn_helmet"
                android:layout_alignStart="@+id/btn_helmet"
                android:layout_marginBottom="231dp" />

           <Button
               android:id="@+id/btn_helmet"
               android:layout_width="300dp"
               android:layout_height="100dp"
               android:text="안전모 체험장"
               android:textSize="40sp"
               android:textColor="@color/textColor_black"
               android:textStyle="bold"
               android:background="@drawable/button_background"
               android:layout_above="@+id/btn_shoes"
               android:layout_centerHorizontal="true"
               android:layout_marginBottom="84dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_safety_education"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:text="교육매뉴얼"
                android:textColor="@color/textColor_black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_safety_gear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:text="장비매뉴얼"
                android:textColor="@color/textColor_black"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_safety_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdf_safety"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


</LinearLayout>
