<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jjgo.education.education.Main"
    android:orientation="vertical">
    
    <!--  상단 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/p001_ci"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/p001_subtitle"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="돌아가기"/>
    </LinearLayout>
    
    
    <!-- 버튼 레이아웃 14개 버튼 -->
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*"
    >
    <TableRow>
        <Button
            android:id="@+id/btn_4d_center"
            android:text="@string/button_4d_center"/>

        <Button
            android:id="@+id/btn_sealed_center"
            android:text="@string/button_sealed_center"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btn_safety_center"
            android:text="@string/button_safety_center"/>

        <Button
            android:id="@+id/btn_seatbelt_center"
            android:text="@string/button_seatbelt_center"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btn_extinguisher_center"
            android:text="@string/button_extinguisher_center"/>
        <Button
            android:id="@+id/btn_falls_center"
            android:text="@string/button_falls_center"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btn_prevent_falling_center"
            android:text="@string/button_prevent_falling_center"/>
        <Button
            android:id="@+id/btn_manage_heavy_center"
            android:text="@string/button_manage_heavy_center"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btn_rope_craking_center"
            android:text="@string/button_rope_cranking_center"/>
        <Button
            android:id="@+id/btn_gas_explode_center"
            android:text="@string/button_gas_explode_center"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btn_electricity_center"
            android:text="@string/button_electricity_center"/>
        <Button
            android:id="@+id/btn_CPR_center"
            android:text="@string/button_CPR_center"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btn_alco_nico_center"
            android:text="@string/button_alco_nico_center"/>
        <Button
            android:id="@+id/btn_heavy_lifting_center"
            android:text="@string/button_heavy_lifting_center"/>
    </TableRow>
</TableLayout>
    
    
</LinearLayout>
