<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blue_background"
    tools:context="com.jjgo.education.education.RopeCrankingCenter">

    <!--  상단 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/p001_ci" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="@string/p001_subtitle"
            android:textColor="#000000"
            android:textSize="30sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="right"
                android:gravity="right"
                android:scaleType="fitXY"
                android:src="@drawable/img_back" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="@string/button_rope_cranking_center"
        android:textColor="@color/textColor_black"
        android:textSize="60sp" />

    <RelativeLayout
        android:id="@+id/rl_crane_selection"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_crane_education"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginBottom="203dp"
            android:background="@drawable/button_background"
            android:text="줄걸이 체험 교육 매뉴얼"
            android:textColor="@color/textColor_black"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_above="@+id/btn_crane_gear"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btn_crane_gear"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginBottom="306dp"
            android:background="@drawable/button_background"
            android:text="줄걸이 체험 장비 매뉴얼"
            android:textColor="@color/textColor_black"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/btn_crane_education"
            android:layout_alignStart="@+id/btn_crane_education" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_crane_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_crane_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/textColor_black"
            android:textStyle="bold"/>

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/crane_pdf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


</LinearLayout>
